{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-RUB7KLR\\SQLEXPRESS01; Database=DBLibrary; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
